<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.interfazapartahoteles.VistaReserva">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" text="New" />
            <MenuItem mnemonicParsing="false" text="Open…" />
            <Menu mnemonicParsing="false" text="Open Recent" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Close" />
            <MenuItem mnemonicParsing="false" text="Save" />
            <MenuItem mnemonicParsing="false" text="Save As…" />
            <MenuItem mnemonicParsing="false" text="Revert" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Preferences…" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Quit" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
          <items>
            <MenuItem mnemonicParsing="false" text="Undo" />
            <MenuItem mnemonicParsing="false" text="Redo" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Cut" />
            <MenuItem mnemonicParsing="false" text="Copy" />
            <MenuItem mnemonicParsing="false" text="Paste" />
            <MenuItem mnemonicParsing="false" text="Delete" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Select All" />
            <MenuItem mnemonicParsing="false" text="Unselect All" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" text="About MyHelloApp" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <AnchorPane maxHeight="800.0" maxWidth="1200.0" minHeight="800.0" minWidth="1200.0" prefHeight="800.0" prefWidth="1200.0" VBox.vgrow="ALWAYS">
         <children>
            <Label fx:id="tipeLabel" layoutX="95.0" layoutY="321.0" text="Tipo Apartamento:">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="entradaLabel" layoutX="95.0" layoutY="395.0" text="Fecha Entrada:">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="header" layoutX="851.0" layoutY="50.0" text="Reservas" textAlignment="JUSTIFY">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <ChoiceBox fx:id="tipeComboBox" layoutX="319.0" layoutY="322.0" prefHeight="25.0" prefWidth="174.0" />
            <Label fx:id="salidaLabel" layoutX="95.0" layoutY="469.0" text="Fecha Salida:">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <DatePicker fx:id="entradaSelector" layoutX="319.0" layoutY="396.0" />
            <DatePicker fx:id="salidaSelector" layoutX="319.0" layoutY="470.0" />
            <Label fx:id="tipeLabel1" layoutX="95.0" layoutY="551.0" text="Numero Apartamento:">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <ChoiceBox fx:id="tipeComboBox1" layoutX="319.0" layoutY="552.0" prefHeight="25.0" prefWidth="174.0" />
            <TableView fx:id="calendarioView" layoutX="670.0" layoutY="230.0" prefHeight="396.0" prefWidth="461.0">
              <columns>
                <TableColumn prefWidth="75.0" text="Lunes" />
                <TableColumn prefWidth="75.0" text="Martes" />
                  <TableColumn prefWidth="75.0" text="Miercoles" />
                  <TableColumn prefWidth="75.0" text="Jueves" />
                  <TableColumn prefWidth="75.0" text="Viernes" />
                  <TableColumn prefWidth="75.0" text="Sabado" />
                  <TableColumn prefWidth="75.0" text="Domingo" />
              </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
            <Button layoutX="670.0" layoutY="182.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="102.0" text="&lt; Enero" />
            <Button layoutX="1029.0" layoutY="182.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="102.0" text="Marzo &gt;" />
            <Label fx:id="tipeLabel2" alignment="CENTER" layoutX="820.0" layoutY="186.0" prefHeight="27.0" prefWidth="161.0" text="Febrero">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Button fx:id="reservaButton" layoutX="370.0" layoutY="648.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="123.0" text="RESERVAR">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Button>
            <ImageView fx:id="topImg" fitHeight="185.0" fitWidth="515.0" layoutX="55.0" layoutY="31.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@recorte2.jpeg" />
               </image>
            </ImageView>
            <Label fx:id="precioLabel" layoutX="929.0" layoutY="654.0" text="Precio:">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="totalPrecioLabel" alignment="CENTER_RIGHT" layoutX="1006.0" layoutY="654.0" prefHeight="27.0" prefWidth="116.0" text="0 ">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="euroLabel" layoutX="1121.0" layoutY="654.0" text="€">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
    </AnchorPane>
  </children>
</VBox>
